;#############################################
;################# DATA BASE #################
;#############################################
;###### LOCAL ######
host     = 192.168.1.200
user     = anselmodev
password = ADmaster2717
database = brcirurgica
port     = 8889
